<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegPageController">
   <children>
      <TextField fx:id="username" layoutX="225.0" layoutY="139.0" promptText="Användarnamn" />
      <TextField fx:id="password" layoutX="226.0" layoutY="187.0" promptText="Lösenord" />
      <Label layoutX="225.0" layoutY="39.0" prefHeight="66.0" prefWidth="150.0" text=" Registrera" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Button fx:id="skapaKonto" layoutX="225.0" layoutY="252.0" mnemonicParsing="false" onAction="#SkapaKontoButtonAction" prefHeight="26.0" prefWidth="150.0" text="Skapa Konto" />
      <Label fx:id="errorLabel" layoutX="200.0" layoutY="213.0" prefHeight="26.0" prefWidth="201.0" textAlignment="CENTER" textFill="#ff0303" />
      <Button fx:id="startsida" layoutX="239.0" layoutY="321.0" mnemonicParsing="false" onAction="#StartSidaButtonAction" prefHeight="26.0" prefWidth="121.0" text="Startsida" />
   </children>
</AnchorPane>
